# 服务配置
DEBUG=False
TESTING=False

# 数据库相关配置
# 数据库连接信息，如下是示例，需要根据自己的配置进行修改
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:lwb778899@localhost:3306/jrrg_framework_db

# JWT相关配置
# JWT创建秘钥
JWT_SECRET_KEY=lwb778899
# Flask-JWT-Extended扩展要求的前端传递的JWT在哪里（Header、Cookie或是其他）
JWT_TOKEN_LOCATION=headers

# 阿里云对象存储
